{
  "name": "AGS Interactive",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": { "label": "AGS site", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": { "extensions": ["cloudflare.vscode-cloudflare-workers"] }
  }
}
